In [18]:
import matplotlib.pyplot as plt; plt.rcdefaults()
import pandas as pd
import numpy as np

In [27]:
raw_data = {'FECHA': ['01/01/2000', '02/01/2000', '03/01/2000', '04/01/2000', '05/01/2000'], 
        'PRECIP': ['1.1', '0', "0", '0', '0'], 
        'EVAP': [2, 2, 2.7, 3.1, 4.5], 
        'TMAX': [18, 17.5, 19, "22", "20"],
        'TMIN': ["9", "9.5", 4.5, 3.5, 5]}
df = pd.DataFrame(raw_data, columns = ['FECHA', 'PRECIP', 'EVAP', 'TMAX', 'TMIN'])
df

        FECHA PRECIP  EVAP  TMAX TMIN
0  01/01/2000    1.1   2.0    18    9
1  02/01/2000      0   2.0  17.5  9.5
2  03/01/2000      0   2.7    19  4.5
3  04/01/2000      0   3.1    22  3.5
4  05/01/2000      0   4.5    20    5

In [29]:
df.to_csv('ensenada.txt')

In [30]:
df = pd.read_csv('ensenada.txt')
df

   Unnamed: 0       FECHA  PRECIP  EVAP  TMAX  TMIN
0           0  01/01/2000     1.1   2.0  18.0   9.0
1           1  02/01/2000     0.0   2.0  17.5   9.5
2           2  03/01/2000     0.0   2.7  19.0   4.5
3           3  04/01/2000     0.0   3.1  22.0   3.5
4           4  05/01/2000     0.0   4.5  20.0   5.0

In [31]:
df = pd.read_csv('ensenada.txt', header=None)
df

     0           1       2     3     4     5
0  NaN       FECHA  PRECIP  EVAP  TMAX  TMIN
1  0.0  01/01/2000     1.1   2.0    18     9
2  1.0  02/01/2000       0   2.0  17.5   9.5
3  2.0  03/01/2000       0   2.7    19   4.5
4  3.0  04/01/2000       0   3.1    22   3.5
5  4.0  05/01/2000       0   4.5    20     5

In [34]:
df = pd.read_csv('ensenada.txt', names=['UID', 'FECHA', 'PRECIP', 'EVAP', 'TMAX', 'TMIN'])
df

   UID       FECHA  PRECIP  EVAP  TMAX  TMIN
0  NaN       FECHA  PRECIP  EVAP  TMAX  TMIN
1  0.0  01/01/2000     1.1   2.0    18     9
2  1.0  02/01/2000       0   2.0  17.5   9.5
3  2.0  03/01/2000       0   2.7    19   4.5
4  3.0  04/01/2000       0   3.1    22   3.5
5  4.0  05/01/2000       0   4.5    20     5

In [39]:
df = pd.read_csv('ensenada.txt', index_col='UID', names=['UID', 'FECHA', 'PRECIP', 'EVAP', 'TMAX', 'TMIN'])
df

           FECHA  PRECIP  EVAP  TMAX  TMIN
UID
NaN        FECHA  PRECIP  EVAP  TMAX  TMIN
 0.0  01/01/2000     1.1   2.0    18     9
 1.0  02/01/2000       0   2.0  17.5   9.5
 2.0  03/01/2000       0   2.7    19   4.5
 3.0  04/01/2000       0   3.1    22   3.5
 4.0  05/01/2000       0   4.5    20     5

In [40]:
df = pd.read_csv('ensenada.txt', na_values=['.'])
pd.isnull(df)

   Unnamed: 0  FECHA  PRECIP   EVAP   TMAX   TMIN
0       False  False   False  False  False  False
1       False  False   False  False  False  False
2       False  False   False  False  False  False
3       False  False   False  False  False  False
4       False  False   False  False  False  False

In [41]:
sentinels = {'PRECIP': ['.', 'NA'], 'TMAX': ['.']}

In [42]:
df = pd.read_csv('ensenada.txt', na_values=sentinels)
df

   Unnamed: 0       FECHA  PRECIP  EVAP  TMAX  TMIN
0           0  01/01/2000     1.1   2.0  18.0   9.0
1           1  02/01/2000     0.0   2.0  17.5   9.5
2           2  03/01/2000     0.0   2.7  19.0   4.5
3           3  04/01/2000     0.0   3.1  22.0   3.5
4           4  05/01/2000     0.0   4.5  20.0   5.0

In [43]:
df = pd.read_csv('ensenada.txt', na_values=sentinels, skiprows=3)
df

   2  03/01/2000  0  2.7  19  4.5
0  3  04/01/2000  0  3.1  22  3.5
1  4  05/01/2000  0  4.5  20  5.0

In [46]:
df = pd.read_csv('ensenada.txt', thousands=',')
df

   Unnamed: 0       FECHA  PRECIP  EVAP  TMAX  TMIN
0           0  01/01/2000     1.1   2.0  18.0   9.0
1           1  02/01/2000     0.0   2.0  17.5   9.5
2           2  03/01/2000     0.0   2.7  19.0   4.5
3           3  04/01/2000     0.0   3.1  22.0   3.5
4           4  05/01/2000     0.0   4.5  20.0   5.0